<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:scrollbars="none">

        <RadioGroup
            android:id="@+id/newsRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/newsButton1"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="最新" />

            <RadioButton
                android:id="@+id/newsButton2"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:button="@null"
                android:gravity="center"
                android:text="热事" />

            <RadioButton
                android:id="@+id/newsButton3"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:button="@null"
                android:gravity="center"
                android:text="特写" />

            <RadioButton
                android:id="@+id/newsButton4"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:button="@null"
                android:gravity="center"
                android:text="美容" />

            <RadioButton
                android:id="@+id/newsButton5"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:button="@null"
                android:gravity="center"
                android:text="最火" />

            <RadioButton
                android:id="@+id/newsButton6"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:button="@null"
                android:gravity="center"
                android:text="最长" />
        </RadioGroup>


    </HorizontalScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <android.support.v4.view.ViewPager
                    android:id="@+id/newsViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="新闻推荐栏目" />

                    <ProgressBar
                        android:id="@+id/newsProgressBar"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/textView" />
                </LinearLayout>

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
            android:id="@+id/newsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        </LinearLayout>
    </ScrollView>


</LinearLayout>